<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/require.js"></script>
    <script>
        require(["js/imageCut.js"],function(imageCutJS){
            var imageCut=imageCutJS.imageCut();
            imageCut.init({initDom:"#img",callback:function(e){console.info(e)}}).listen();
        });
    </script>
</head>
<body>
<img id="img"  src="images/bg.jpg" style="position: relative;top: 100px;left: 100px;width: 400px;height: 300px;"/>
<div id="img2"  style="position: relative;top: 100px;left: 100px;width: 800px;height: 600px;background: url('images/bg.jpg')"></div>
</body>
</html>